app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Frostbite</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><style>@@include('header.min.css')</style><script src="js/load_css.js"></script><script>loadCSS("css/fonts.min.css?ver=1.0.0", false, "all");</script><script>loadCSS("header.min.css?ver=1.0.0", false, "all");</script><script>loadCSS("css/main.min.css?ver=1.0.0", false, "all");</script><noscript><link rel="stylesheet" href="css/fonts.min.css"><link rel="stylesheet" href="css/main.min.css"></noscript><meta name="theme-color" content="#000"><meta name="msapplication-navbutton-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="#000"></head><body><header style="background-image: url(img/desktop_Homepage.jpg)"><div class="menu"><div class="cross"><img src="img/icons/cross.png" alt="close"></div><div class="top-menu"><div><div class="icon-1"><img src="img/icons/logo-h.png" alt="our story"></div><p><a href="#team">our story</a></p></div><div><div class="icon-2"><img src="img/icons/services.png" alt="services"></div><p><a href="#projects">services</a></p></div><div><div class="icon-3"><img src="img/icons/work.png" alt="work"></div><p><a href="#sect_work">work</a></p></div><div><div class="icon-4"><img src="img/icons/journal.png" alt="journal"></div><p><a href="#journal">journal</a></p></div><div><div class="icon-5"><img src="img/icons/contact.png" alt="contact"></div><p><a href="#footer">contact</a></p></div></div><nav class="low-menu"><ul class="hidens"><li><h4>digital</h4></li><li><h4>print</h4></li><li><h4>mobile</h4></li><li><h4>tablet</h4></li></ul><ul class="list1"><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>digital</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>print</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>mobile</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>tablet</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul></nav></div><div class="container-top"><div class="top"><div class="logo"><a href="#"><img src="img/icons/logo-h.png" alt="logo"></a></div><div class="right-top"><div class="search-field"><form><p class="hidden"><input type="search" name="q" class="inp"><input type="submit" value="Search" class="search_inp"></p></form><div class="search"><img src="img/icons/search.png" alt="search"></div></div><div class="sandv-wrap"><button class="nav-trigger"><span></span></button></div></div></div><div class="_studio"><a href="#" class="studio">inside our studio</a></div><h1>frostbite</h1><div class="arrow"><a href="#team"><img src="img/icons/arrow.png" alt="arrow"></a></div></div></header><main><section class="sect_about"><div class="container-fluid container_custom"><div class="wave"><img src="img/icons/waves.png" alt="wave"></div><div class="sect_title"><h2 id="team">a team of creatives<br> based out of california</h2></div><div class="row reverse_row"><div class="wrapper col-xl-6 col-lg-6 col-md-6"><div class="about"><h3>who we are</h3><p>Nulla faucibus eu dui elementum porttitor.
Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
Aliquam sed posuere urna.</p></div></div><div class="picture-2 col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/women.jpg" alt="women"></div><div class="picture-2-sm col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/women.jpg" alt="women"></div></div><div class="row"><div class="picture-1 col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/typing.jpg" alt="typing"></div><div class="picture-1-sm col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/typing.jpg" alt="typing"></div><div class="wrapper col-xl-6 col-lg-6 col-md-6"><div class="about"><h3>what we do</h3><p>Nulla faucibus eu dui elementum porttitor.
Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
Aliquam sed posuere urna.</p></div></div></div><div class="about_story"><p class="about_story_left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
consequat pellentesque. Praesent egestas porta vestibulum.</p><p class="about_story_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
consequat pellentesque. Praesent egestas porta vestibulum.</p></div><div class="buttons wrapper"><a href="#" class="button">journal</a><a href="#" class="button">our story</a></div></div></section><section id="projects" class="sect_projects"><div class="container-fluid"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="sect_projects_title sect_title"><h2>latest projects</h2><p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium
egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p></div><div class="wrapper"><a href="#" class="button button_on_dark">View projects</a><a href="#form" class="button button_on_dark mfp_form">Contact</a></div></div></div></div></section><section id="sect_work" class="sect_work"><div class="container-fluid"><div class="slider_wrapper"><div class="slick_slider"><article class="slick_slide_content"><div style="background-image: url(img/slider_1.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis
aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article><article class="slick_slide_content"><div style="background-image: url(img/slider_2.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article><article class="slick_slide_content"><div style="background-image: url(img/slider_1.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article></div></div></div></section><div id="journal" class="sect_journal"><div class="sect_journal_right_image"><div style="background-image: url(img/journal_team.jpg);" class="sect_journal_picture"></div></div><div class="container-fluid container_custom"><div class="row"><div class="col-lg-6 col-md-5 col-sm-12 col-xl-4"><article class="wrapper"><div class="sect_journal_descr"><h2>Our Journal</h2><p>Aliquam sed posuere urna, et gravida nisl. Praesent
interdum nisl libero, pretium egestas purus eleifend
vitae. Mauris suscipit vel lectus at luctus.</p><a href="#" class="button">Read more</a></div></article></div></div></div></div><section id="our_team" class="sect_team"><div class="container-fluid container_custom"><div class="sect_title"><h2>Our team</h2></div><div class="row sect_team_cards"><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_1.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Adam Smith</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_2.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Eric Johnson</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_3.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Cecelia Hines</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_4.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Ben Ferguson</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_5.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Judy Davis</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="sect_team_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_6.jpg);" class="sect_team_picture"></div></a><h4 class="sect_team_name">Thomas Peterson</h4><p class="sect_team_career">CEO, Brand director</p><p class="sect_team_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="sect_team_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div></div></div><div class="container_custom"><div class="partners_slider"><div><div class="icon"><img src="img/icons/slack.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/google.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/facebook.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/shopify.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/nike.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/google.png" alt="partners"></div></div></div></div></section></main><footer id="footer"><div class="container-fluid container_custom"><div class="wrapper"><a href="#"><div class="logo"><img src="img/icons/logo.png" alt="logo"></div></a><ul class="footer_links"><li><a href="#">Our Team</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Support</a></li><li><a href="#">Blog</a></li></ul><ul class="footer_links"><li><a href="#">Exclusive Offers</a></li><li><a href="#">Licensing</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Refund Policy</a></li></ul><ul class="socials_footer_lg"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li></ul><form><h3>Join our newsletter</h3><p>Join up and get notified about new products, updates and special offers.</p><div class="foot_form_wrapper"><label for="email" class="form_label"><input id="email" name="email" type="email" placeholder="Enter your email"></label><button type="submit"><img src="img/icons/arr.png" alt="arrow"></button></div></form><ul class="socials_footer_md col-sm-12"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li></ul></div></div></footer><div class="hidden"><div id="picture_team"></div><form id="form" action="#"><h4>REQUEST A CALL BACK</h4><span class="paragraf">Fill the fields</span><p><label><i aria-hidden="true" class="fa fa-user-o"></i><input type="text" name="name" placeholder="Name" class="input"></label></p><p><label><i aria-hidden="true" class="fa fa-phone"></i><input type="tel" name="phone" placeholder="Number" class="input"></label></p><p><button class="button">CALL BACK</button></p></form></div><!-- Optimized loading JS Start--><script src="js/load_js.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title Frostbite
        meta(name='description', content='')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(property='og:image', content='path/to/image.jpg')
        link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
        link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
        link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
        style.
            @@include('header.min.css')
        script(src='js/load_css.js')
        script.
            loadCSS("css/fonts.min.css?ver=1.0.0", false, "all");
        script.
            loadCSS("header.min.css?ver=1.0.0", false, "all");
        script.
            loadCSS("css/main.min.css?ver=1.0.0", false, "all");
        noscript
            link(rel='stylesheet', href='css/fonts.min.css')
            link(rel='stylesheet', href='css/main.min.css')
        meta(name='theme-color', content='#000')
        meta(name='msapplication-navbutton-color', content='#000')
        meta(name='apple-mobile-web-app-status-bar-style', content='#000')
    body
        header(style='background-image: url(img/desktop_Homepage.jpg)')
            .menu
                .cross
                    img(src='img/icons/cross.png', alt='close')
                .top-menu
                    div
                        .icon-1
                            img(src='img/icons/logo-h.png', alt='our story')
                        p
                            a(href='#team') our story
                    div
                        .icon-2
                            img(src='img/icons/services.png', alt='services')
                        p
                            a(href='#projects') services
                    div
                        .icon-3
                            img(src='img/icons/work.png', alt='work')
                        p
                            a(href='#sect_work') work
                    div
                        .icon-4
                            img(src='img/icons/journal.png', alt='journal')
                        p
                            a(href='#journal') journal
                    div
                        .icon-5
                            img(src='img/icons/contact.png', alt='contact')
                        p
                            a(href='#footer') contact
                nav.low-menu
                    ul.hidens
                        li
                            h4 digital
                        li
                            h4 print
                        li
                            h4 mobile
                        li
                            h4 tablet
                    ul.list1
                        li
                            a(href='#') baxvers
                        li
                            a(href='#') akari sushi
                        li
                            a(href='#') hopkins coffee
                        li
                            a(href='#') bananaboat
                        li
                            a(href='#') eyeywear
                    ul
                        li
                            h4 digital
                        li
                            a(href='#') baxvers
                        li
                            a(href='#') akari sushi
                        li
                            a(href='#') hopkins coffee
                        li
                            a(href='#') bananaboat
                        li
                            a(href='#') eyeywear
                    ul
                        li
                            h4 print
                        li
                            a(href='#') baxvers
                        li
                            a(href='#') akari sushi
                        li
                            a(href='#') hopkins coffee
                        li
                            a(href='#') bananaboat
                        li
                            a(href='#') eyeywear
                    ul
                        li
                            h4 mobile
                        li
                            a(href='#') baxvers
                        li
                            a(href='#') akari sushi
                        li
                            a(href='#') hopkins coffee
                        li
                            a(href='#') bananaboat
                        li
                            a(href='#') eyeywear
                    ul
                        li
                            h4 tablet
                        li
                            a(href='#') baxvers
                        li
                            a(href='#') akari sushi
                        li
                            a(href='#') hopkins coffee
                        li
                            a(href='#') bananaboat
                        li
                            a(href='#') eyeywear
            .container-top
                .top
                    .logo
                        a(href='#')
                            img(src='img/icons/logo-h.png', alt='logo')
                    .right-top
                        .search-field
                            form
                                p.hidden
                                    input.inp(type='search', name='q')
                                    input.search_inp(type='submit', value='Search')
                            .search
                                img(src='img/icons/search.png', alt='search')
                        .sandv-wrap
                            button.nav-trigger
                                span
                ._studio
                    a.studio(href='#') inside our studio
                h1 frostbite
                .arrow
                    a(href='#team')
                        img(src='img/icons/arrow.png', alt='arrow')
        main
            section.sect_about
                .container-fluid.container_custom
                    .wave
                        img(src='img/icons/waves.png', alt='wave')
                    .sect_title
                        h2#team
                            | a team of creatives
                            br
                            |  based out of california
                    .row.reverse_row
                        .wrapper.col-xl-6.col-lg-6.col-md-6
                            .about
                                h3 who we are
                                p
                                    | Nulla faucibus eu dui elementum porttitor.
                                    | Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
                                    | Aliquam sed posuere urna.
                        .picture-2.col-xl-6.col-lg-6.col-md-6.col-sm-12
                            img(src='img/women.jpg', alt='women')
                        .picture-2-sm.col-xl-6.col-lg-6.col-md-6.col-sm-12
                            img(src='img/women.jpg', alt='women')
                    .row
                        .picture-1.col-xl-6.col-lg-6.col-md-6.col-sm-12
                            img(src='img/typing.jpg', alt='typing')
                        .picture-1-sm.col-xl-6.col-lg-6.col-md-6.col-sm-12
                            img(src='img/typing.jpg', alt='typing')
                        .wrapper.col-xl-6.col-lg-6.col-md-6
                            .about
                                h3 what we do
                                p
                                    | Nulla faucibus eu dui elementum porttitor.
                                    | Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
                                    | Aliquam sed posuere urna.
                    .about_story
                        p.about_story_left
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            | eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
                            | varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
                            | ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
                            | vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
                            | consequat pellentesque. Praesent egestas porta vestibulum.
                        p.about_story_right
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            | eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
                            | varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
                            | ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
                            | vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
                            | consequat pellentesque. Praesent egestas porta vestibulum.
                    .buttons.wrapper
                        a.button(href='#') journal
                        a.button(href='#') our story
            section#projects.sect_projects
                .container-fluid
                    .row
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            .sect_projects_title.sect_title
                                h2 latest projects
                                p
                                    | Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium
                                    | egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
                            .wrapper
                                a.button.button_on_dark(href='#') View projects
                                a.button.button_on_dark.mfp_form(href='#form') Contact
            section#sect_work.sect_work
                .container-fluid
                    .slider_wrapper
                        .slick_slider
                            article.slick_slide_content
                                .slider_pict(style='background-image: url(img/slider_1.jpg);')
                                    .play_icon
                                        img(src='img/icons/play-icon.png', alt='play-icon')
                                .slick_item_descr
                                    h3 Case Studies
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis
                                        | aliquam tristique id sapien. Proin
                                        | ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
                                        | Ut id ipsum eu leo maximus rutrum.
                                    .date_of_post
                                        .clock
                                            img(src='img/icons/clock.png', alt='clock')
                                        span.date_of_post 4 hours ago - by Andrew B.
                            article.slick_slide_content
                                .slider_pict(style='background-image: url(img/slider_2.jpg);')
                                    .play_icon
                                        img(src='img/icons/play-icon.png', alt='play-icon')
                                .slick_item_descr
                                    h3 Case Studies
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur
                                        | adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
                                        | ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
                                        | Ut id ipsum eu leo maximus rutrum.
                                    .date_of_post
                                        .clock
                                            img(src='img/icons/clock.png', alt='clock')
                                        span.date_of_post 4 hours ago - by Andrew B.
                            article.slick_slide_content
                                .slider_pict(style='background-image: url(img/slider_1.jpg);')
                                    .play_icon
                                        img(src='img/icons/play-icon.png', alt='play-icon')
                                .slick_item_descr
                                    h3 Case Studies
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur
                                        | adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
                                        | ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
                                        | Ut id ipsum eu leo maximus rutrum.
                                    .date_of_post
                                        .clock
                                            img(src='img/icons/clock.png', alt='clock')
                                        span.date_of_post 4 hours ago - by Andrew B.
            div#journal.sect_journal
                .sect_journal_right_image
                    .sect_journal_picture(style='background-image: url(img/journal_team.jpg);')
                .container-fluid.container_custom
                    .row
                        .col-lg-6.col-md-5.col-sm-12.col-xl-4
                            article.wrapper
                                .sect_journal_descr
                                    h2 Our Journal
                                    p
                                        | Aliquam sed posuere urna, et gravida nisl. Praesent
                                        | interdum nisl libero, pretium egestas purus eleifend
                                        | vitae. Mauris suscipit vel lectus at luctus.
                                    a.button(href='#') Read more
            section#our_team.sect_team
                .container-fluid.container_custom
                    .sect_title
                        h2 Our team
                    .row.sect_team_cards
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_1.jpg);')
                            h4.sect_team_name Adam Smith
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_2.jpg);')
                            h4.sect_team_name Eric Johnson
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_3.jpg);')
                            h4.sect_team_name Cecelia Hines
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_4.jpg);')
                            h4.sect_team_name Ben Ferguson
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_5.jpg);')
                            h4.sect_team_name Judy Davis
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                        .sect_team_item.col-xl-4.col-md-6.col-sm-12.col-12
                            a.mfp_picture(href='#picture_team')
                                .sect_team_picture(style='background-image: url(img/team_6.jpg);')
                            h4.sect_team_name Thomas Peterson
                            p.sect_team_career CEO, Brand director
                            p.sect_team_descr
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Donec vitae enim sollicitudin,
                                | suscipit enim nec, scelerisque erat.
                            .sect_team_socials
                                a(href='#')
                                    i.fa.fa-twitter
                                a(href='#')
                                    i.fa.fa-facebook
                .container_custom
                    .partners_slider
                        div
                            .icon
                                img(src='img/icons/slack.png', alt='partners')
                        div
                            .icon
                                img(src='img/icons/google.png', alt='partners')
                        div
                            .icon
                                img(src='img/icons/facebook.png', alt='partners')
                        div
                            .icon
                                img(src='img/icons/shopify.png', alt='partners')
                        div
                            .icon
                                img(src='img/icons/nike.png', alt='partners')
                        div
                            .icon
                                img(src='img/icons/google.png', alt='partners')
        footer#footer
            .container-fluid.container_custom
                .wrapper
                    a(href='#')
                        .logo
                            img(src='img/icons/logo.png', alt='logo')
                    ul.footer_links
                        li
                            a(href='#') Our Team
                        li
                            a(href='#') Contact Us
                        li
                            a(href='#') Support
                        li
                            a(href='#') Blog
                    ul.footer_links
                        li
                            a(href='#') Exclusive Offers
                        li
                            a(href='#') Licensing
                        li
                            a(href='#') Privacy Policy
                        li
                            a(href='#') Refund Policy
                    ul.socials_footer_lg
                        li
                            a(href='#')
                                i.fa.fa-facebook
                        li
                            a(href='#')
                                i.fa.fa-twitter
                    form
                        h3 Join our newsletter
                        p Join up and get notified about new products, updates and special offers.
                        .foot_form_wrapper
                            label.form_label(for='email')
                                input#email(name='email', type='email', placeholder='Enter your email')
                            button(type='submit')
                                img(src='img/icons/arr.png', alt='arrow')
                    ul.socials_footer_md.col-sm-12
                        li
                            a(href='#')
                                i.fa.fa-facebook
                        li
                            a(href='#')
                                i.fa.fa-twitter
        .hidden
            #picture_team
            form#form(action='#')
                h4 REQUEST A CALL BACK
                span.paragraf Fill the fields
                p
                    label
                        i.fa.fa-user-o(aria-hidden='true')
                        input.input(type='text', name='name', placeholder='Name')
                p
                    label
                        i.fa.fa-phone(aria-hidden='true')
                        input.input(type='tel', name='phone', placeholder='Number')
                p
                    button.button CALL BACK
        // Optimized loading JS Start
        script(src='js/load_js.js')
